---
title: About
permalink: "/about/"
layout: page
type: inNavBar
---

<h1 class="t-section-headline">About Us</h1>

<div class="centered">
<section>
  <p>
    Your yearly membership dues contribute directly to the activities of the museum, and entitle
    you to:  </p>
  <ul>
    <li>A subscription to the Florence Nightingale Museum Newsletter (emailed)</li>
    <li>Notice of events - virtual and in person - at the museum</li>
    <li>Free admission to the Florence Nightingale Museum in London</li>
    <li>10% off in <a href="https://www.florence-nightingale.co.uk/shop/">Museum Shop</a> (includes online purchases)</li>
  </ul>

<h2>
  Membership Levels
</h2>
  <p>
There are currently two levels at which you can you can become a 
Friend of the Florence Nightingale Museum:
  </p>
  <ol>
    <li><strong><em>Supporter</em></strong>: $30 annual donation</li>
    <li><strong><em>Honor Book Supporter</em></strong>: $150 or more</li>
  </ol>
  <p>
    The Florence Nightingale Museum maintains a Book of Honor to commemorate individual
    nurses and preserve their stories in perpetuity. As a Book of Honor Supporter, you can honor a
    nurse of your choosing with a page in the Museum’s book.
    </p>
  <img  class="centered"
        src="{{ '/img/HonorBookVignette.png' | prepend: site.baseurl }}"
        alt="Book of Honor"
      />
  <p><strong><em>
"Friends of the Florence Nightingale Museum is a separate legal entity from the Florence Nightingale Museum in London, UK.  We are established as  not-for-profit corporation  under Chapter 1702 of the Ohio Revised Code, and we have a 501(c)3 status per the United States Internal Revenue Service. This allows US taxpayers to deduct contributions to Friends of the Florence Nightingale Museum on their federal tax returns.
You can read our <a href='/privacy/'>privacy policy here</a>."
  </em></strong></p>
</section>
</div>
